<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="RegisterViewModel"
            type="com.mohann.covid19.loginandregistration.RegisterViewModel" />

        <variable
            name="mRegistrationActivity"
            type="com.mohann.covid19.loginandregistration.RegistrationActivity" />


    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/hso_42sp"
                app:layout_constraintBottom_toBottomOf="@id/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="@dimen/hso_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hso_32dp"
                android:layout_marginEnd="@dimen/hso_32dp"
                android:background="@drawable/rectangle_white"
                android:backgroundTint="@null"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/first_name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingStart="@dimen/hso_24dp"
                android:paddingTop="@dimen/hso_18dp"
                android:paddingEnd="@dimen/hso_24dp"
                android:paddingBottom="@dimen/hso_18dp"
                android:singleLine="true"
                android:text="@={RegisterViewModel.firstName}"
                app:layout_constraintEnd_toEndOf="@id/guideLineTwo"
                app:layout_constraintStart_toStartOf="@id/guideLineOne"
                app:layout_constraintTop_toTopOf="@id/guideLine" />

            <EditText
                android:id="@+id/txtLastName"
                android:layout_width="@dimen/hso_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hso_32dp"
                android:layout_marginTop="@dimen/hso_12dp"
                android:layout_marginEnd="@dimen/hso_32dp"
                android:background="@drawable/rectangle_white"
                android:backgroundTint="@null"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/last_name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingStart="@dimen/hso_24dp"
                android:paddingTop="@dimen/hso_18dp"
                android:paddingEnd="@dimen/hso_24dp"
                android:paddingBottom="@dimen/hso_18dp"
                android:singleLine="true"
                android:text="@={RegisterViewModel.lastName}"
                app:layout_constraintEnd_toEndOf="@id/guideLineTwo"
                app:layout_constraintStart_toStartOf="@id/guideLineOne"
                app:layout_constraintTop_toBottomOf="@id/txtFirstName" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="@dimen/hso_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hso_32dp"
                android:layout_marginTop="@dimen/hso_16dp"
                android:layout_marginEnd="@dimen/hso_32dp"
                android:background="@drawable/rectangle_white"
                android:backgroundTint="@null"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingStart="@dimen/hso_24dp"
                android:paddingTop="@dimen/hso_18dp"
                android:paddingEnd="@dimen/hso_24dp"
                android:paddingBottom="@dimen/hso_18dp"
                android:singleLine="true"
                android:text="@={RegisterViewModel.password}"
                app:layout_constraintEnd_toEndOf="@id/guideLineTwo"
                app:layout_constraintStart_toStartOf="@id/guideLineOne"
                app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="@dimen/hso_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hso_32dp"
                android:layout_marginTop="@dimen/hso_16dp"
                android:layout_marginEnd="@dimen/hso_32dp"
                android:background="@drawable/rectangle_white"
                android:backgroundTint="@null"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/confirm_password"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingStart="@dimen/hso_24dp"
                android:paddingTop="@dimen/hso_18dp"
                android:paddingEnd="@dimen/hso_24dp"
                android:paddingBottom="@dimen/hso_18dp"
                android:singleLine="true"
                android:text="@={RegisterViewModel.confirmPassword}"
                app:layout_constraintEnd_toEndOf="@id/guideLineTwo"
                app:layout_constraintStart_toStartOf="@id/guideLineOne"
                app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

            <EditText
                android:id="@+id/txtEmailAddress"
                android:layout_width="@dimen/hso_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hso_32dp"
                android:layout_marginTop="@dimen/hso_16dp"
                android:layout_marginEnd="@dimen/hso_32dp"
                android:background="@drawable/rectangle_white"
                android:backgroundTint="@null"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/e_mail_address"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLength="72"
                android:maxLines="1"
                android:paddingStart="@dimen/hso_24dp"
                android:paddingTop="@dimen/hso_18dp"
                android:paddingEnd="@dimen/hso_24dp"
                android:paddingBottom="@dimen/hso_18dp"
                android:singleLine="true"
                android:text="@={RegisterViewModel.eMail}"
                app:layout_constraintEnd_toEndOf="@id/guideLineTwo"
                app:layout_constraintStart_toStartOf="@id/guideLineOne"
                app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword" />

            <EditText
                android:id="@+id/txtPhoneNo"
                android:layout_width="@dimen/hso_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hso_32dp"
                android:layout_marginTop="@dimen/hso_16dp"
                android:layout_marginEnd="@dimen/hso_32dp"
                android:background="@drawable/rectangle_white"
                android:backgroundTint="@null"
                android:digits="1234567890"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/mobile_number"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="@dimen/hso_24dp"
                android:paddingTop="@dimen/hso_18dp"
                android:paddingEnd="@dimen/hso_24dp"
                android:paddingBottom="@dimen/hso_18dp"
                android:singleLine="true"
                android:text="@={RegisterViewModel.phoneNo}"
                app:layout_constraintEnd_toEndOf="@id/guideLineTwo"
                app:layout_constraintStart_toStartOf="@id/guideLineOne"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailAddress" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/hso_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hso_32dp"
                android:layout_marginTop="@dimen/hso_32dp"
                android:layout_marginEnd="@dimen/hso_32dp"
                android:layout_marginBottom="@dimen/hso_32dp"
                android:background="@drawable/rectangle_orange"
                android:fontFamily="sans-serif-medium"
                android:onClick="@{(view) -> mRegistrationActivity.onClick(view,RegisterViewModel)}"
                android:paddingStart="@dimen/hso_24dp"
                android:paddingTop="@dimen/hso_18dp"
                android:paddingEnd="@dimen/hso_24dp"
                android:paddingBottom="@dimen/hso_18dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/hso_22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineTwo"
                app:layout_constraintStart_toStartOf="@id/guideLineOne"
                app:layout_constraintTop_toBottomOf="@+id/txtPhoneNo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>

